{
  "name": "learndash-reporting-dashboard",
  "version": "1.0.0",
  "description": "",
  "author": "Steve Giorgi <steve@dotekimedia.com>",
  "license": "GPLv2",
  "private": true,
  "scripts": {
    "dev": "webpack --watch --progress --hide-modules",
    "dev-build": "webpack -d --mode development",
    "build": "webpack -p --mode production"
  },
  "dependencies": {
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "file-loader": "^6.2.0",
    "postcss-prefix-selector": "^1.15.0",
    "v-calendar": "^1.0.7-beta.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-axios": "^3.2.4",
    "vue-custom-scrollbar": "^1.4.0",
    "vue-loading-overlay": "^3.4.2",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.4.3",
    "vuetify": "^2.4.5",
    "vuex": "^3.6.2",
    "vuex-map-fields": "^1.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "latest",
    "@mdi/font": "^6.6.96",
    "@mdi/js": "^6.6.96",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.12",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^3.6.0",
    "deepmerge": "^4.2.2",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.2.0",
    "less": "^3.12.2",
    "less-loader": "^5.0.0",
    "material-design-icons-iconfont": "^6.6.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss": "^8.2.8",
    "sass": "^1.32.8",
    "sass-loader": "^7.3.1",
    "tailwindcss": "^2.0.3",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.1.1",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.46.0",
    "webpack-chain": "^6.5.1",
    "webpack-cli": "^3.3.12"
  }
}
